# Basic Styled Component
snippet styled
	const ${1} = styled${2}\`
		${0}
	\`;

snippet ait "it arrow function (js)"
	it('${1:description}', () => {
		$0
	});

snippet test
	import React from 'react';
	import { shallow } from 'enzyme';

	import $1 from '../${1:component}';

	describe('${2}', () => {
		let props;

		beforeEach(() => {
			props = {
				${3}
			};
		});

		const setup = () => shallow(<${4} {...props} />);

		it('renders', () => {
			expect(() => setup()).not.toThrow();
		});

		${0}
	});
